body {
    font-family: sans-serif;
    margin: 0;
    background-color: rgb(255, 226, 192);
}

.hero-header {
    background-image: url('Gemini_Generated_Image_dgxjtrdgxjtrdgxj.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    text-align: center;
}

.hero-header h1 {
    font-size: 70px;
    margin-bottom: 0px;
}

.hero-header p {
    font-size: 30px;
    max-width: 600px;
    margin-top: 5px;
}

/* New CSS for the Map Section */
.map-section {
    padding: 0px; /* Add some space around the map */
    background-color: rgba(255, 203, 143, 0.918);
    text-align: center; /* Center the image within the section */
}

.map-section img {
    width: 100%; /* Make the image fill the width */
    max-width: 1000px; /* Limit the max size so it doesn't get too big on large screens */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Add rounded corners */
}

#rotating-image {
    /* Transición suave para la rotación */
    transition: transform 0.2s ease-out;
}

/* New CSS for the Content Sections */
.content-section {
    display: flex; 
    align-items: center; 
    padding: 80px 40px; 
    gap: 50px; 
    background-color: rgb(255, 215, 170);
    margin-bottom: 40px; 
    border-radius: 10px; 
}


.content-section.reversed {
    flex-direction: row-reverse; 
}

.image-container {
    flex: 1; 
    min-width: 300px; 
}

.image-container img {
    width: 100%;
    height: auto;
    display: block; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.text-container {
    flex: 1; /
}

.text-container h2 {
    font-size: 36px;
    margin-top: 0; 
}

.text-container p {
    font-size: 18px;
    line-height: 1.6; 
}

---


.small-text-section {
    padding: 40px 20px;
    text-align: center;
    background-color: rgb(255, 230, 185);
    margin-bottom: 20px;
}

.small-text-section p {
    font-size: 16px;
    max-width: 800px;
    margin: 0 auto; 
}

.small-image-section {
    display: flex;
    align-items: center;
    padding: 60px 40px;
    gap: 30px;
    background-color: rgb(255, 215, 170);
    margin-bottom: 40px;
}

.small-image-section .image-container {
    flex: 0.55; 
}

.small-image-section .text-container {
    flex: 1.3; 
}

.small-image-section.reversed {
    flex-direction: row-reverse;
}
